#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Feb 27 21:50:05 2025
# Process ID: 18468
# Current directory: C:/Users/adamk/460m_lab3/460m_lab3.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/adamk/460m_lab3/460m_lab3.runs/synth_1/top.vds
# Journal file: C:/Users/adamk/460m_lab3/460m_lab3.runs/synth_1\vivado.jou
# Running On: LAPTOP-MT7GT99J, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 16, Host memory: 16541 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 471.215 ; gain = 181.516
Command: read_checkpoint -auto_incremental -incremental C:/Users/adamk/460m_lab3/460m_lab3.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/adamk/460m_lab3/460m_lab3.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19008
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1307.180 ; gain = 440.477
---------------------------------------------------------------------------------
WARNING: [Synth 8-9400] empty statement in sequential block [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/handler.v:145]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'pulse_gen' [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/pulse_gen.v:3]
INFO: [Synth 8-6157] synthesizing module 'var_clk_div' [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/var_clk_div.v:3]
INFO: [Synth 8-6155] done synthesizing module 'var_clk_div' (0#1) [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/var_clk_div.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pulse_gen' (0#1) [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/pulse_gen.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_div_fsm' [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/clk_div_fsm.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clk_div_fsm' (0#1) [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/clk_div_fsm.v:3]
INFO: [Synth 8-6157] synthesizing module 'handler' [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/handler.v:3]
INFO: [Synth 8-6157] synthesizing module 'two_sec_clk' [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/two_sec_clk.v:3]
INFO: [Synth 8-6155] done synthesizing module 'two_sec_clk' (0#1) [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/two_sec_clk.v:3]
INFO: [Synth 8-6157] synthesizing module 'step_cntr' [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/step_cntr.v:3]
INFO: [Synth 8-6155] done synthesizing module 'step_cntr' (0#1) [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/step_cntr.v:3]
INFO: [Synth 8-6157] synthesizing module 'distance_cntr' [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/distance_cntr.v:3]
INFO: [Synth 8-6155] done synthesizing module 'distance_cntr' (0#1) [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/distance_cntr.v:3]
INFO: [Synth 8-6157] synthesizing module 'cnt_32' [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/cnt_32.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cnt_32' (0#1) [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/cnt_32.v:3]
INFO: [Synth 8-6157] synthesizing module 'high_active' [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/high_active.v:4]
INFO: [Synth 8-6155] done synthesizing module 'high_active' (0#1) [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/high_active.v:4]
INFO: [Synth 8-6157] synthesizing module 'hexto7segment' [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/hexto7segment.v:3]
INFO: [Synth 8-6155] done synthesizing module 'hexto7segment' (0#1) [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/hexto7segment.v:3]
INFO: [Synth 8-6155] done synthesizing module 'handler' (0#1) [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/handler.v:3]
INFO: [Synth 8-6157] synthesizing module 'time_mux_state_machine' [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/time_mux_state_machine.v:3]
INFO: [Synth 8-6155] done synthesizing module 'time_mux_state_machine' (0#1) [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/time_mux_state_machine.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/pulse_gen.v:43]
WARNING: [Synth 8-7137] Register out3_reg in module handler has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/handler.v:122]
WARNING: [Synth 8-7137] Register out2_reg in module handler has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/handler.v:123]
WARNING: [Synth 8-7137] Register out1_reg in module handler has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/handler.v:124]
WARNING: [Synth 8-7137] Register out0_reg in module handler has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/adamk/460m_lab3/460m_lab3.srcs/sources_1/new/handler.v:125]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1416.848 ; gain = 550.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1416.848 ; gain = 550.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1416.848 ; gain = 550.145
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1416.848 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/adamk/460m_lab3/460m_lab3.srcs/constrs_1/new/460m_lab3_contr.xdc]
Finished Parsing XDC File [C:/Users/adamk/460m_lab3/460m_lab3.srcs/constrs_1/new/460m_lab3_contr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/adamk/460m_lab3/460m_lab3.srcs/constrs_1/new/460m_lab3_contr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1454.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1454.586 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1454.586 ; gain = 587.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1454.586 ; gain = 587.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1454.586 ; gain = 587.883
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'time_mux_state_machine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'time_mux_state_machine'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1454.586 ; gain = 587.883
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'top_handler/cnt32_d3_seg' (hexto7segment) to 'top_handler/cnt32_d2_seg'
INFO: [Synth 8-223] decloning instance 'top_handler/cnt32_d3_seg' (hexto7segment) to 'top_handler/cnt32_d1_seg'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   21 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 2     
	   4 Input    7 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1471.441 ; gain = 604.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1471.441 ; gain = 604.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1479.176 ; gain = 612.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1524.051 ; gain = 657.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1537.879 ; gain = 671.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1537.879 ; gain = 671.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1537.879 ; gain = 671.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1537.879 ; gain = 671.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1537.879 ; gain = 671.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1537.879 ; gain = 671.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     5|
|2     |CARRY4 |   461|
|3     |LUT1   |    55|
|4     |LUT2   |   467|
|5     |LUT3   |   610|
|6     |LUT4   |   405|
|7     |LUT5   |   344|
|8     |LUT6   |  1000|
|9     |FDCE   |    36|
|10    |FDRE   |   298|
|11    |FDSE   |     5|
|12    |IBUF   |     5|
|13    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1537.879 ; gain = 671.176
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1537.879 ; gain = 633.438
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1537.879 ; gain = 671.176
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1549.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 461 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1553.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 91916130
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1553.621 ; gain = 1078.469
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1553.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/adamk/460m_lab3/460m_lab3.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 27 21:50:57 2025...
